--------------------------------------------------
        a1       a2       a3       a4       a5       
     b1     b2     b3     b4     b5     b6     b7     	
  c1    c2    c3    c4    c5    c6    c7    c8    c9    
--------------------------------------------------
         0        0        0        0        0       
      0      0      0      0      0      0      0    
  0     0     0     0     0     0     0     0     0    
--------------------------------------------------
원하시는 좌석번호를 입력하세요(종료는 -1, 좌석확인은 -2): 5
예약되었습니다.
--------------------------------------------------
        a1       a2       a3       a4       a5       
     b1     b2     b3     b4     b5     b6     b7     	
  c1    c2    c3    c4    c5    c6    c7    c8    c9    
--------------------------------------------------
         0        0        0        0        1       
      0      0      0      0      0      0      0    
  0     0     0     0     0     0     0     0     0    
--------------------------------------------------
원하시는 좌석번호를 입력하세요(종료는 -1, 좌석확인은 -2): 5
이미 예약된 자리입니다.
--------------------------------------------------
        a1       a2       a3       a4       a5       
     b1     b2     b3     b4     b5     b6     b7     	
  c1    c2    c3    c4    c5    c6    c7    c8    c9    
--------------------------------------------------
         0        0        0        0        1       
      0      0      0      0      0      0      0    
  0     0     0     0     0     0     0     0     0    
--------------------------------------------------
원하시는 좌석번호를 입력하세요(종료는 -1, 좌석확인은 -2): -2
[예약석 : 1빈좌석 : 20]
--------------------------------------------------
        a1       a2       a3       a4       a5       
     b1     b2     b3     b4     b5     b6     b7     	
  c1    c2    c3    c4    c5    c6    c7    c8    c9    
--------------------------------------------------
         0        0        0        0        1       
      0      0      0      0      0      0      0    
  0     0     0     0     0     0     0     0     0    
--------------------------------------------------
원하시는 좌석번호를 입력하세요(종료는 -1, 좌석확인은 -2): 